<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:taxi="http://schemas.android.com/apk/res/com.eztriptech.driver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eef3"
    android:orientation="vertical" >

    <include
        android:id="@+id/map_title_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/title_layout" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="#c6c6c6" />

    <TextView
        android:id="@+id/dingweitext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="定位城市"
        android:textColor="#616161"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/citylayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/base_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/item_bg_selector"
            android:paddingBottom="13dp"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingTop="13dp"
            android:text="成都"
            android:textColor="#616161"
            android:textSize="17dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/shengname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="全国"
        android:textColor="#616161"
        android:textSize="16dp" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f8f8f8"
        android:horizontalSpacing="20dp"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:scrollbars="none" />

</LinearLayout>