<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expand="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/book_head"
        layout="@layout/title_layout" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_head"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/head"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/icon_head" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#262626"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/car"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textColor="#262626"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/small_star1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/small_star_down" />

                    <ImageView
                        android:id="@+id/small_star2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/small_star_down" />

                    <ImageView
                        android:id="@+id/small_star3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/small_star_down" />

                    <ImageView
                        android:id="@+id/small_star4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/small_star_down" />

                    <ImageView
                        android:id="@+id/small_star5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/small_star_down" />

                    <TextView
                        android:id="@+id/fenshu"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/yuanjiao_huang"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="5.0"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/danshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="51单"
                        android:textColor="#2f2f2f"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/call_image"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/list_item_btn_phone" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#dedede" />

        <LinearLayout
            android:id="@+id/yuyue_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/mileage_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="里程：XX"
                android:textColor="#4c4c4c"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/length_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时长：XX"
                android:textColor="#4c4c4c"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/price_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="费用合计：XXX"
                android:textColor="#4c4c4c"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#eaebed" />

        <LinearLayout
            android:id="@+id/pingjia_layout"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="评价司机"
                android:textColor="#dadada"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/star_up" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/star_up" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/star_up" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/star_up" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/star_up" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/feiyongmingxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:drawableRight="@drawable/right_arrows"
                    android:text="费用明细"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cuikuan_layout"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行程已结束  出行路更长"
                android:textColor="#c4c4c4"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="感谢您对八闽专车业务的支持！"
                android:textColor="#c4c4c4"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout4"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/btn_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao_huang"
                android:gravity="center"
                android:padding="10dp"
                android:text="提交评价"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout1"
        android:clickable="true" />

    <View
        android:id="@+id/view"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/dingwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/dingwei_icon" />

    <LinearLayout
        android:id="@+id/quxiao_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/book_head"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/track_map2_start" />

                <ImageView
                    android:id="@+id/zhong_image"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/track_map2_end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/start_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="火车北站货物托运中心"
                    android:textColor="#262626"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/end_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="火车北站货物托运中心2"
                    android:textColor="#262626"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#ffffff" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@drawable/xuxian_hen" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/time_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="2014-10-10 18:00"
                android:textColor="#636363"
                android:textSize="13sp" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@drawable/xuxian_shu" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="司机已接"
                    android:textColor="#636363"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/ordernum_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textColor="#f32d29"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单"
                    android:textColor="#636363"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#ffffff" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@drawable/xuxian_hen" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/state2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="订单已取消"
                android:textColor="#ff9704"
                android:textSize="16sp" 
                android:visibility="gone"/>
            
            
            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="订单已取消"
                android:textColor="#d0d0d0"
                android:textSize="13sp" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon_order" />

            <TextView
                android:id="@+id/when"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="8月2日 08:09订单已取消"
                android:textColor="#7a7a7a"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/why"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="因我的原因，不用车了"
                android:textColor="#464646"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bj"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/book_head"
        android:background="@color/white"
         android:gravity="center"
        android:orientation="vertical" >
        
        <ImageView 
            android:id="@+id/bj_nomsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bj_nomsg"
            android:visibility="gone"
            />
        <TextView 
            android:layout_marginTop="10dp"
            android:id="@+id/bj_nomsgtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载数据，请稍等..."
            android:textSize="15sp"
            />
        
    </LinearLayout>
	<LinearLayout
        android:id="@+id/xiache"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#ffffff"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="10dp" >
			<ImageView
                android:id="@+id/xiache_image"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:src="@drawable/list_item_btn_shangche" />
    </LinearLayout>
</RelativeLayout>